Ubuntu
====
安装： LAMP Drupal Ubuntu Help 等

自动安装Apache + PHP

    sudo apt-get install apache2
    sudo apt-get install php5
    sudo gedit /var/www/test.php

开机自动启动脚本: [Making scripts run at boot time with Debia](http://www.debian-administration.org/articles/28)

    1. Without login:   /etc/rc[N].d/...
    2. After login:     ~/.bashrc   ~/.profile

    PATH=/usr/local/Trolltech/Qt-4.8.4/bin:$PATH
    export PATH

Windows2003 [开机自动登录](http://zhidao.baidu.com/question/14067049.html)

将某个脚本设置为可执行，并随机自动运行

    sudo chmod -R  777  /etc/apache/start.sh
    sudo ln -s /etc/apache/start.sh /etc/rc0.d/apachestart.sh

    #Permission    
    read: 4, write: 2, execute: 1
    owner, group other


手动安装: Apache2

    #unzip from http://httpd.apache.org/download.cgi#apache22
    sudo mkdir /etc/apache
    ./configure --prefix=/etc/apache
    make
    sudo make install
    cd /etc/apache/bin
    #start 启动服务
    sudo /etc/apache/bin/apachectl -f /etc/apache/conf/httpd.conf
    #stop  关闭服务
    sudo kill -TERM `cat /etc/apache/logs/httpd.pid`

手动安装: PHP5

    # require package: libxml2-dev
    #unzip from php.net/downloads.php
    cd ~/Downloads/php-5.4.12
    sudo mkdir /etc/php5
    ./configure --prefix=/etc/php5 --with-apxs2=/etc/apache/bin/apxs
    make 
    sudo make install

MySQL

    sudo apt-get install mysql-server
    sudo apt-get install mysq-admin

Mount device:
    
     sudo fdisk -l
     sudo mount -t ext4 /dev/sda7 /mnt/home

PHP for MySQL

    sudo apt-get install libapache2-mod-auth-mysql
    sudo apt-get install php5-mysql
    sudo gedit /etc/php5/apache2/php.ini
    #最大上传文件：post_max_size = 1024M

PHP My admin

    sudo apt-get install phpmyadmin
    sudo ln -s /usr/share/phpmyadmin /var/www/

MongoDB

    sudo -s             #更改root
    mkdir -p /data/db   #数据目录
    curl -O http://downloads.mongodb.org/linux/mongodb-linux-i686-latest.tgz  #下载压缩包
    tar xzf mongodb-linux-i386-latest.tgz  #解压
    [sudo] bin/mongod run &    #启动服务
    [sudo] bin/mongo           #js交互客户端

重启Apache

    sudo /etc/init.d/apache2 start
    sudo /etc/init.d/apache2 restart

Drupal

    sudo apt-get install drupal6

中文输入

    sudo add-apt-repository ppa:shawn-p-huang/ppa
    sudo apt-get update
    sudo apt-get install ibus-gtk
    sudo apt-get install ibus-table-wubi

    # [Skype无法输入中文](http://www.it165.net/os/html/201210/3607.html)

Shell

    #!/bin/sh 

极点五点

    sudo wget http://www.xiit.cn/wp-content/uploads/2011/03/vissible-ibus.tar.gz
    tar -zxvf vissible-ibus.tar.gz
    sudo cp vissible.db /usr/share/ibus-table/tables
    sudo cp vissible.gif /usr/share/ibus-table/icons
    #重启iBus -> 添加 visible

自动安装filezilla FTP服务器

    sudo apt-get install filezilla

访问共享目录

    sudo mkdir /mnt/zliang-pc
    sudo mount //192.168.1.66/www /www/ -o username="myusername",password="mypassword",dmask=777,fmask=777
    ln -sf /www /home/kris/Desktop
    sleep 20
    #先要保证共享的目录存在，且密码最好不得含有（等特殊字符)

远程桌面:

    #Ubuntu access Windows: Applications -> Internet  -> Terminal Server Client

远程连接Windows

    sudo apt-get install rdesktop
    rdesktop -f -a 16 ipaddress

[远程连接时自动登录服务器](http://www.liberiangeek.net/2012/03/automatically-login-to-ubuntu-12-04-precise-pangolin/)

    sudo gedit /etc/lightdm/lightdm.conf
    autologin-user=pduweb
    autologin-user-timeout=0

Win7 & Ubuntu
    [双系统安装](http://www.360doc.com/content/11/0506/22/6110614_114908124.shtml)
    [卸载Ubuntu](http://www.linuxidc.com/linux/2010-03/25129.htm)

Umount Device:

    sudo umount -l /isodevice

Zend PHP Server:

    1) Zend Server CE，  安装教程
    2) 头部乱码：D:\Program Files\Zend\ZendServer\etc\ZendEnablerConf.xml
    <?xml version="1.0" encoding="UTF-8"?>
    更改Host文件:
    ubuntu:  sudo gedit /etc/hosts
    windows: C:\windows\System32\Drivers\Etc
    增加读写权限：sudo chmod -R a+w /var/www/magento/var
    Apache:
    conf\httpd.conf:  默认目录 DocumentRoot、Directory
    url rewrite: reference 1  不起作用！！Win7下没调试好： 参考1 参考2
    htaccess 生成工具： http://www.wangqu.org/htaccess/

Magento安装：安装: http://www.magentochina.org/bbs/forum.php?mod=viewthread&tid=102

    modules: 
    sudo apt-get install php5-mcrypt
    sudo apt-get install php5-curl
    sudo apt-get install php5-gd
    Apache Multi Domain: VirtualHost, Running several name-based web sites on a single IP address :  http://httpd.apache.org/docs/2.0/vhosts/examples.html
    Node Shell:  #!/usr/bin/env node
    解压gzip(.gz)文件：tar xzvf gzip.zip

编缉环境变量, etc PATH

    $HOME/.bashrc
    export PATH=$HOME/adt/eclipse/jre/bin:$PATH

扫描网络计算机

    sudo apt-get install nmap
    nmap -O 192.168.1.1-255 | grep "Running: " | sort | uniq -c

搜索文件内容
    
    #搜索当前目录下的所有包含 “List all PDUs" 的文件
    grep -rn List\ all\ PDUs ./*

    -i, --ignore-case
    -n, --line-number
    -c, --count
    -r, --recursive
    -v, --invert-match
    -E, --extended-regexp
    -e PATTERN, --regexp=PATTERN

压缩目录

    -z: Compress archive using gzip program
    -c: Create archive
    -v: Verbose i.e display progress while creating archive
    -f: Archive File name    

    $ tar -zcvf lib.gz /lib

[Brightness and Darkness](http://askubuntu.com/questions/3841/desktop-doesnt-remember-brightness-settings-after-a-reboot)

    sudo sublime /etc/rc.local
    xbacklight -set 80
    

[wireshark 网络扫描]

    #install
    sudo apt-get wireshark
    #open
    sudo wireshark
    #custom filter, etc:
    ip.addr == 192.168.1.95 && http
    


后台执行脚本且无输出（nohup）：nohup ./enlogic.sh &

任务

    jobs  ＃查看后台任务
    fg    ＃将后来任务切到前台
    bg    ＃将前台任务切到后台

端口

    nmap localhost          ＃ 扫描本机
    lsof -i:port            ＃ 查看哪些进程打开了指定端口port（对于守护进程必须以root用户执行才能查看到）
    netstat -nap|grep port  # 查看哪些进程打开了指定端口port，最后一列是进程ID（此方法对于守护进程作用不大）

Svn安装教程： [Help](http://svnbook.red-bean.com/en/1.7/index.html)

    安装：       sudo apt-get install subversion
                 sudo apt-get install libapache2-svn
    设置权限： sudo addgroup subversion    sudo usermod -G subversion -a www-data
    创建目录： sudo mkdir /home/svn
    添加权限： sudo chown cris /home/svn  #改变目录所有人
    签出SVN： svn co http://svn/shopping-tools shopping-tools
    更新SVN： svn update
    签入SVN： svn commit -m path-to-commit  'comments'
    添加SVN： svn add filepath
    CleanUp： svn cleanup
    杳看日志： svn lgo path
    获取最新版本号：  svn info |grep Revision: | cut -c11-
    获取指定版本： svn update --revision 550
    清理目录： svn cleanup

Rabbits SVN:

    自动安装：http://wiki.rabbitvcs.org/wiki/install/ubuntu
    添加Res: sudo add-apt-repository ppa:rabbitvcs/ppa
    更新Res: sudo apt-get update
    And install it with:  sudo apt-get install «packages»
    rabbitvcs-nautilus3 for the Nautilus 3.x extension 
    rabbitvcs-nautilus for the Nautilus 2.x extension
    rabbitvcs-thunar for the Thunar extensions
    rabbitvcs-gedit for the GEdit extension
    rabbitvcs-cli for the command line launchers
    重新启动即可

Git:

    安装:
    sudo apt-get -y install git-core
    直接Clone, git://github.com 似乎不可用:
    git clone https://github.com/newghost/combine-node.git
    以管理员身份:
    git clone git@github.com:newghost/combine-node.git
    GitClient for Ubuntu: Optional Rabbits
    http://tortoisehg.bitbucket.org/download/index.html
    Git Commit / Push
    提交请求： git commit -ma 'first commit'
    Push请求：git push origin master
    Git Update / Sync
    Fetch: git fetch origin master
    Reset: git reset --hard origin/master

Java:

    手动安装: http://java.com/en/download/help/linux_install.xml
    download latest jre/jdk
    sudo tar zxvf jre-7u9-linux-i586.tar.gz
    自动安装: sudo apt-get install default-jre

Sublime: Install Sublime 2 from 
binary: [Detail](http://www.technoreply.com/how-to-install-sublime-text-2-on-ubuntu-12-04-unity/)


vm: 

    ESC (Ctrl + C)： 进入命令行模式
    命令:
    :q  退出
    :w  退出不保存
    :x   退出并保存

Node 安装调试

    下载最新的binary文件
    解压文件
    方法1 Copy 到 /user/ 目录下, 先切到安装目录下， 然后：
    循环拷贝所有文件到目标目录
    sudo cp ./* /usr/ -r
    方法2 改变环境变量
    编绎Node， 需要安装
    For G++:      sudo apt-get install build-essential
    For Dtrace:   sudo apt-get install systemtap-sdt-dev
    [编绎NodeJS for Debian](https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager)

MySQL :

    数据导入导
    mysql -h localhost -u root -p temp</home/pt/test.sql
    mysqldump –opt 库名 < c:\data.sql
    mysqldump -h localhost -u root -p123456 zf
    mysqlimport -h localhost -u root -p123456 < c:\data.sql

Tar  [系统备份](http://www.yesure.net/archives/6984.html)

    sudo tar -cvpzf /home/kris/backup/03-2.tgz --exclude=/proc --exclude=/lost+found --exclude=/mnt --exclude=/sys --exclude=/home /
    sudo tar -xvpzf /media/gpan/ubuntubak.tgz -C /


进程 process

    # 杀死指定进程
    ps aux || grep process_name
    # 查看进程
    ps -e
    # 杀死进程
    sudo kill port
    
查看内存

    free

查看指定进程内存

    pmap pid

man 命令帮助提示

    man fdisk  # 按q退出


awk分析与统计

    # 打印最近登录的用户
    last -n 5 | awk  '{print $1}'
    # 以':'分隔，对第４列求和，并打印
    cat /etc/passwd | awk -F ':' '{sum= sum + $4} END {print sum}'

grep文件查找:global search regular expression

    # 查找当前目录所以包含dashboard的文件即行号
    grep -rn dashboard .


df查看硬盘使用情况

    df -lh #l: --local file systems; h: --human-readable format (e.g., 1K 234M 2G)

du杳看目录大小

    df -sh #s: --summarize; h: --human-readable


Which directory the script file resides?

    BASEDIR=$(dirname $0)
    echo $BASEDIR

[Timezone IDs](http://msdn.microsoft.com/en-us/library/gg154758.aspx)


远程SSH登录

    ssh root@192.168.1.1
    #Enter password




阿里云Debian服务器安装:
====

安装[FTP](http://www.thomas-krenn.com/en/wiki/Setup_FTP_Server_under_Debian)

    $ apt-get install proftpd
    $ /etc/init.d/proftpd reload
    $ /etc/init.d/proftpd start   #启动服务

安装[NodeJS](https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager)

    sudo apt-get install python g++ make checkinstall
    mkdir ~/src && cd $_
    wget -N http://nodejs.org/dist/node-latest.tar.gz
    tar xzvf node-latest.tar.gz && cd node-v*
    ./configure
    checkinstall #(remove the "v" in front of the version number in the dialog)
    sudo dpkg -i node_*

设置Node.JS 应用一直运行

Using [Forever](http://blog.nodejitsu.com/keep-a-nodejs-server-up-with-forever), [introduce](http://blog.nodejitsu.com/keep-a-nodejs-server-up-with-forever)

    sudo npm install forever -g
    forever start  /path/to/app.js
    forever list
    forever stop 0

Using /etc/init.d/, [recommend](http://xmodulo.com/2013/01/how-to-automatically-start-program-on-boot-in-debian.html), [sample, node-app](https://raw.github.com/newghost/blog/master/node-app),　设置随开机时启动:

    sudo chmod 755 /etc/init.d/foobar
    sudo update-rc.d foobar defaults     #开机时启动
    sudo update-rc.d -f foobar remove　　#开机时不启动

安装svn服务器

    apt-get install subversion
    mkdir /svn
    
    #start svn server
    svnserve -d
    #stop svn server, find the pid and kill the pid: kill 6800
    ps x | grep svn
    
    #create a new svn repo
    mkdir /svn/icalc
    svnadmin create /svn/icalc
    #check it
    ls /svn/icalc
    
    #import & commit
    svn import /var/www/icalc file:///svn/icalc -m "initial"
    #try to checkout at: svn://42.96.XXX.XX/svn/icalc
    
    #update password for this repo, add new username & password for this repo
    nano /svn/icalc/conf/passwd
    nano /svn/icalc/conf/svnserve.conf
        anon-access = none     #set unauthenticated users none
        auth-access = write    #set authenticated user
        password-db = passwd   #remove comments

    #[设为默认启动项](http://www.everville.de/pages/howtos/linux/svnserve/index.html)
    #update default user/usergroup & OPTIONS
    start-stop-daemon --start --quiet --oknodo --chuid root:root --exec /usr/bin/svnserve -- $OPTIONS


MongoDB
----

mongo 安装教程 [Install mongodb on Debian](http://docs.mongodb.org/manual/tutorial/install-mongodb-on-debian/)

mongo 使用教程 [User manual on mongo](http://docs.mongodb.org/manual/mongo/)

    #测试远程连接
    cd ~/Downloads/mongodb/bin
    mongo [your ip adress]
    #启动mongo client并添加认证用户[Add User go DataBase](http://docs.mongodb.org/manual/tutorial/add-user-to-database/)
    use products
    db.addUser( { user: "Alice", pwd: "Moon1234", roles: [ "readWrite", "dbAdmin" ] } )
    #启用认证登录, 默认为允许匿名登录 auth = true
    nano /etc/mongodb.conf
    #重启/启动／关闭服务
    /etc/init.d/mongodb start/stop/restart
    #使用用户名密码登录
    mongo yourdomain.com/products -u Alice -p Moon1234
    





