Android
====
[build on device](http://developer.android.com/tools/building/building-eclipse.html)

    cd ~/adt/sdk/platform-tools
    ./adb kill-server
    #Need root permission to start the server.
    sudo ./adb devices
    #Enter shell command prompt
    ./adb shell

Tips
----
[Custom 404 on Android](http://stackoverflow.com/questions/4101331/editing-or-creating-a-custom-web-page-not-available)

装载本地文件，自定义404，去除WebView右侧空白:

    public class WebViewActivity extends Activity {
    
        public String PAGE_INDEX     = "file:///android_asset/web/discovery.html";
        public String PAGE_404 		= "file:///android_asset/web/404.html"; 
    
        @Override
        protected void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            initSysUI();
            initWebView();
        }
    
        @SuppressLint("SetJavaScriptEnabled")
        protected void initWebView() {  
            final WebView webView;
    
            webView = (WebView) this.findViewById(R.id.wv_oauth);
            webView.setWebViewClient(new WebViewClient() {
                @Override
                public void onReceivedError (WebView view, int errorCode,
                    String description, String failingUrl) {
                    view.stopLoading();
                    view.loadUrl(PAGE_404);
                }
            });
            
            //Hidden the blank scroll bar on the right.
            webView.setScrollBarStyle(View.SCROLLBARS_INSIDE_OVERLAY);
    
            webView.getSettings().setJavaScriptEnabled(true);
            webView.getSettings().setDomStorageEnabled(true);
    
            webView.addJavascriptInterface(new Object() {
            	public void loadPage(String page) {
            		webView.loadUrl("file:///android_asset/web/" + page);
            	}
    
                public void loadUrl(String url) {
                    webView.loadUrl(url);
                }
            }, "ELMob");
    
            //webView.loadUrl(PAGE_404);
            webView.loadUrl(PAGE_INDEX);
        }
    
        protected void initSysUI(){
            this.requestWindowFeature(Window.FEATURE_NO_TITLE);
    
            this.getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,  
                    WindowManager.LayoutParams.FLAG_FULLSCREEN);
    
            setContentView(R.layout.activity_web_view);
        }
    }

position: fixed 不工作, 添加: user-scalable=no

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

select元素无法弹出option, 将其父元素设置为position: relative

    #lottery>ul {
      width: 20000px;
      position: relative;
    }




iOS
====

[Custom 404 on iOS](http://stackoverflow.com/questions/4497120/how-to-find-the-404-error-when-i-am-uisng-a-webview-based-application-and-the-se)



Debian:
====

[Qt4_on_the_Raspberry_Pi](http://qt-project.org/wiki/apt-get_Qt4_on_the_Raspberry_Pi)

LXDE: [Lightweight X11 Desktop Environment](http://lxde.org/)

startx: [initialize an X session](http://www.x.org/archive/X11R6.8.1/doc/startx.1.html)

xinit: [r](http://www.x.org/archive/X11R6.8.1/doc/xinit.1.html)

pcmanfm: [file manager with tabbed browsing](https://wiki.archlinux.org/index.php/PCManFM)

xscreensaver: [framework for blanking and locking the screen.](http://en.wikipedia.org/wiki/XScreenSaver)

lxtask: Task Manager

lxpanel: 
- [standard panel of LXDE](http://wiki.lxde.org/en/LXPanel)
- [removing/hiding lxpanel](http://forums.linuxmint.com/viewtopic.php?f=175&t=82194)

    /etc/xdg/lxsession/LXDE/autostart

lxsession: [standard session manager](http://wiki.lxde.org/en/LXSession)

openbox: [window manager with extensive standards support](http://zh.wikipedia.org/zh-cn/Openbox)



General
====

[Do not use shadow, image, opacity, use touch event, onclick happen with a slight delay](http://mir.aculo.us/2010/06/04/making-an-ipad-html5-app-making-it-really-fast/) [Reference 2](https://developer.mozilla.org/en-US/docs/DOM/Touch_events)

    //$navbtns.bind("click", function (e) {
    $navbtns.bind('touchstart', function (e) {
      $navbtns.removeClass("selected");
      $(this).addClass("selected");
    });

In Zepto touchstart is faster than tap [equal: touchstart + shortdelay + touchend]:

    }).bind(compatEvent('touchend'), function(e){
        ....
        touch.el.trigger('tap')
        ....
    }).bind('touchcancel', function(){

Detect mobile device: [reference](http://stackoverflow.com/questions/11381673/javascript-solution-to-detect-mobile-browser)

    
